spring.application.name=api-rest
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=

spring.jpa-show-sql=true
spring.jpa.hibernate-ddl-auto=update

#spring.h2.console.enabled =  true
spring.h2.console.path=/test


